USE [Db_Tank]
GO
/****** Object:  Table [dbo].[Webshop_Config]    Script Date: 06/11/2014 09:49:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Webshop_Config](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](250) NULL,
	[Code] [nvarchar](250) NULL,
	[Value] [nvarchar](250) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Webshop_Item]    Script Date: 06/11/2014 09:49:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Webshop_Item](
	[ItemID] [int] NULL,
	[Price] [int] NULL,
	[CategoryID] [int] NULL,
	[ShopCategoryID] [int] NULL,
	[IsSell] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Webshop_History](
	[HID] [int] IDENTITY(1,1) NOT NULL,
	[NoiDung] [nvarchar](50) NULL,
	[Coin] [int] NULL,
	[TimeSend] [datetime] NULL,
	[UserID] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Webshop_Event_Info]    Script Date: 06/11/2014 09:49:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Webshop_Event_Info](
	[EventID] [int] NULL,
	[EventName] [nvarchar](50) NULL,
	[TemplateID] [nvarchar](50) NULL,
	[CoinTook] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WindPic](
	[ID] [int] NOT NULL,
	[VaneId1] [int] NOT NULL,
	[Param1] [image] NOT NULL,
	[VaneId2] [int] NOT NULL,
	[Param2] [image] NOT NULL,
	[VaneId3] [int] NOT NULL,
	[Param3] [image] NOT NULL,
 CONSTRAINT [PK_WindPic] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Webshop_User_Store](
	[ItemID] [int] NULL,
	[Name] [nvarchar](250) NULL,
	[Count] [int] NULL,
	[IsReceived] [int] NULL,
	[UserID] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Webshop_User](
	[UserID] [int] NOT NULL,
	[Username] [varchar](250) NOT NULL,
	[Password] [varchar](250) NOT NULL,
	[Coin] [int] NOT NULL,
	[Email] [varchar](250) NOT NULL,
	[Phone] [varchar](250) NOT NULL,
	[LastAward] [varchar](250) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Webshop_Log_Card](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [varchar](50) NULL,
	[Seri] [varchar](50) NULL,
	[Code] [varchar](50) NULL,
	[LoaiThe] [varchar](50) NULL,
	[MenhGia] [int] NULL,
	[ThoiGian] [datetime] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Item_EditItem]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Item_EditItem] 
	@id int,
	@price int,
	@shop_cat int,
	@cat int
AS
update Webshop_Item set Price = @price,ShopCategoryID = @shop_cat,CategoryID = @cat where ItemID = @id
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Item_AddItem]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Item_AddItem] 
	@id int,
	@price int,
	@shop_cat int,
	@cat int
AS
Insert into Webshop_Item(ItemID,Price,ShopCategoryID,CategoryID,IsSell) VALUES(@id,@price,@shop_cat,@cat,1);
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Update_RandomItem]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Update_RandomItem] 
	@shopid int
AS
declare @coin int;
set @coin = 5000;
update Webshop_User set Coin-=@coin where UserID = @shopid
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Update_LastAward]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Update_LastAward] 
	@shopid int,
	@time varchar(250)
AS
UPDATE Webshop_User set LastAward = @time WHERE UserID = @shopid
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Update_Item_Store]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Update_Item_Store] 
	@itemid int,
	@count int,
	@userid int,
	@total int,
	@shopid int
AS
Update Webshop_User_Store SET Count+=@count WHERE ItemID = @itemid AND UserID = @userid AND IsReceived = 0;
Update Webshop_User SET Coin-= @total where UserID = @shopid
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Transfer_Money]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Transfer_Money] 
	@Sender varchar(50),
	@Receiver varchar(50),
	@Coin int
AS
UPDATE Webshop_User SET Coin+=@Coin WHERE Username = @Receiver
UPDATE Webshop_User SET Coin-=@Coin WHERE Username = @Sender
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Create_User]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Create_User] 
	@UserID int,
	@Username varchar(200),
	@PassWord varchar(200),
	@Email varchar(200),
	@Phone varchar(200)
AS
INSERT INTO [Db_Tank].[dbo].[Webshop_User] ([UserID],[Username],[Password],[Coin],[Email],[Phone])
     VALUES (@UserID,@Username,@Password,0,@Email,@Phone)
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Config_EditConfig]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Config_EditConfig] 
	@id int,
	@title nvarchar(250),
	@code nvarchar(250),
	@value nvarchar(250)
AS
update Webshop_Config set Title = @title ,Code = @code , Value = @value where ID = @id
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Config_AddConfig]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Config_AddConfig] 
	@title nvarchar(250),
	@code nvarchar(250),
	@value nvarchar(250)
AS
insert Webshop_Config(Title,Code,Value) VALUES (@title,@code,@value)
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_Money]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Add_Money] 
	@Username varchar(50),
	@Coin int
AS
UPDATE Webshop_User SET Coin+=@Coin WHERE Username = @Username
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_Log_Card]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Add_Log_Card] 
	@Username varchar(50),
	@Seri varchar(50),
	@Code varchar(50),
	@LoaiThe varchar(50),
	@MenhGia int
AS
Insert Into Webshop_Log_Card(Username,Seri,Code,LoaiThe,MenhGia,ThoiGian)VALUES(@Username,@Seri,@Code,@LoaiThe,@MenhGia,GETDATE())
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_Item_Store]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Add_Item_Store] 
	@itemid int,
	@count  int,
	@userid int,
	@shopid int,
	@price int
AS
declare @total int;
set @total = @count*@price;
Insert Into Webshop_User_Store VALUES (@itemid,'',@count,0,@userid);
UPDATE Webshop_User SET Coin-=@total WHERE UserID = @shopid;
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_Item]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[Webshop_Add_Item]
	-- Add the parameters for the stored procedure here
@TemplateID int,
@UserID int
AS
UPDATE Webshop_User_Store SET IsReceived = 1 WHERE UserID = @UserID AND ItemID = @TemplateID
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_History_Card]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Add_History_Card] 
	@UserID int,
	@Coin int
AS
declare @thoigian datetime;
declare @content nvarchar(50);
declare @xu nvarchar(50);
set @xu = cast(@coin as nvarchar(50))
set @thoigian = GETDATE();
set @content = N'Nạp vào tài khoản '+@xu+N' Coin';
INSERT INTO Webshop_History(NoiDung,Coin,TimeSend,UserID) VALUES (@content,@Coin,@thoigian,@UserID);
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_History_Buy]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Add_History_Buy] 
	@UserID int,
	@Coin int,
	@ItemID int
AS
declare @thoigian datetime;
declare @content nvarchar(50);
declare @item nvarchar(50);
set @item = cast(@ItemID as nvarchar(50))
set @thoigian = GETDATE();
set @content = N'Mua vật phẩm #'+@item+N' từ Webshop';
INSERT INTO Webshop_History(NoiDung,Coin,TimeSend,UserID) VALUES (@content,@Coin,@thoigian,@UserID);
GO
/****** Object:  StoredProcedure [dbo].[Webshop_Add_Exp]    Script Date: 06/11/2014 09:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Webshop_Add_Exp] 
	@userid int,
	@shopid int
AS
UPDATE Webshop_User set Coin -= 2000 WHERE UserID = @shopid
UPDATE Sys_Users_Detail set GP += 5000 WHERE UserID = @userid
GO
